<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sv1-ah-5qu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="gBy-Bn-Qqb">
            <objects>
                <viewController id="T2u-8Q-sJr" customClass="MenuViewController" customModule="BeerStyles" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPu-1c-IaN"/>
                        <viewControllerLayoutGuide type="bottom" id="dIq-Qp-QeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mF4-Vi-pdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-AZ-G5r" userLabel="referenceView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PRN-C8-9n3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-bA-gkK" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-Yl-G7C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" id="EIq-6D-YWc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="T2u-8Q-sJr" id="2hh-fS-4uL"/>
                                            </connections>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="n2K-QK-PPL" style="IBUITableViewCellStyleDefault" id="sko-Fh-o80">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sko-Fh-o80" id="sMi-nE-uYQ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2K-QK-PPL">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="T2u-8Q-sJr" id="Sa5-JC-L28"/>
                                            <outlet property="delegate" destination="T2u-8Q-sJr" id="nLk-Zh-AE3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qy7-Yl-G7C" secondAttribute="width" id="1fQ-GI-NZ0"/>
                                    <constraint firstAttribute="height" secondItem="qy7-Yl-G7C" secondAttribute="height" id="9Y7-Oe-hxX"/>
                                    <constraint firstAttribute="centerX" secondItem="qy7-Yl-G7C" secondAttribute="centerX" id="cKd-j8-Jyg"/>
                                    <constraint firstAttribute="centerY" secondItem="qy7-Yl-G7C" secondAttribute="centerY" id="zE4-XO-kpO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-jw-FRa">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGo-Ra-dWE">
                                    <size key="itemSize" width="215" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMenu" id="tHQ-aw-LFF" customClass="MenuCollectionViewCell" customModule="BeerStyles">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-le-tLI">
                                                    <rect key="frame" x="37" y="17" width="141" height="139"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageMenu" destination="NGT-le-tLI" id="RQy-d2-aUf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T2u-8Q-sJr" id="PO3-BH-zPT"/>
                                    <outlet property="delegate" destination="T2u-8Q-sJr" id="Abb-sQ-THQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTB-jw-FRa" firstAttribute="top" secondItem="AoN-AZ-G5r" secondAttribute="bottom" id="481-On-ffI"/>
                            <constraint firstAttribute="centerX" secondItem="AoN-AZ-G5r" secondAttribute="centerX" id="B4z-WP-jlH"/>
                            <constraint firstAttribute="centerX" secondItem="yNj-bA-gkK" secondAttribute="centerX" id="CKe-lc-eyR"/>
                            <constraint firstItem="yNj-bA-gkK" firstAttribute="top" secondItem="RPu-1c-IaN" secondAttribute="bottom" id="LYo-7m-PK7"/>
                            <constraint firstItem="dIq-Qp-QeI" firstAttribute="top" secondItem="yNj-bA-gkK" secondAttribute="bottom" id="Ngz-2t-3tc"/>
                            <constraint firstItem="dIq-Qp-QeI" firstAttribute="top" secondItem="jTB-jw-FRa" secondAttribute="bottom" id="O0T-56-FpF"/>
                            <constraint firstItem="jTB-jw-FRa" firstAttribute="width" secondItem="mF4-Vi-pdu" secondAttribute="width" id="QHQ-wY-FSu"/>
                            <constraint firstAttribute="centerX" secondItem="jTB-jw-FRa" secondAttribute="centerX" id="U2l-Qz-j03"/>
                            <constraint firstItem="AoN-AZ-G5r" firstAttribute="width" secondItem="mF4-Vi-pdu" secondAttribute="width" id="leO-Iv-F1j"/>
                            <constraint firstItem="AoN-AZ-G5r" firstAttribute="top" secondItem="RPu-1c-IaN" secondAttribute="bottom" id="lkh-2A-17r"/>
                            <constraint firstItem="yNj-bA-gkK" firstAttribute="width" secondItem="mF4-Vi-pdu" secondAttribute="width" id="ybW-5s-4B2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTK-NR-qWN"/>
                    <connections>
                        <outlet property="backgroundView" destination="yNj-bA-gkK" id="rb0-7d-hQ4"/>
                        <outlet property="searchDisplayController" destination="ab2-3o-MEm" id="jBo-2w-hWy"/>
                        <outlet property="tableView" destination="qy7-Yl-G7C" id="JzU-49-LaY"/>
                        <segue destination="aYy-K8-6va" kind="show" identifier="ShowCategories" id="RNm-sP-iwk"/>
                        <segue destination="EfK-SK-JAk" kind="show" identifier="ShowTutorial" id="dzW-hJ-G3O"/>
                        <segue destination="2hb-CT-Fm2" kind="show" identifier="ShowGlasses" id="Z7R-yA-HZD"/>
                        <segue destination="fYM-be-J61" kind="show" identifier="ShowFoods" id="wFZ-2X-JI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgT-tH-IyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ab2-3o-MEm">
                    <connections>
                        <outlet property="delegate" destination="T2u-8Q-sJr" id="SvH-aF-eTf"/>
                        <outlet property="searchBar" destination="EIq-6D-YWc" id="Qhu-wc-8ar"/>
                        <outlet property="searchContentsController" destination="T2u-8Q-sJr" id="cCG-Y1-zaQ"/>
                        <outlet property="searchResultsDataSource" destination="T2u-8Q-sJr" id="dfX-kc-v5L"/>
                        <outlet property="searchResultsDelegate" destination="T2u-8Q-sJr" id="Krz-nA-4qS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-658" y="-1207"/>
        </scene>
        <!--Father Style View Controller-->
        <scene sceneID="oXA-CP-HeW">
            <objects>
                <tableViewController id="3cQ-gF-P2t" customClass="FatherStyleViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ji8-wU-ihp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NdR-cN-fTh" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdR-cN-fTh" id="9rN-pP-WdP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cQ-gF-P2t" id="6vW-9E-XvL"/>
                            <outlet property="delegate" destination="3cQ-gF-P2t" id="noR-UV-XQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rgi-zs-jQa"/>
                    <connections>
                        <segue destination="c8W-nj-RoS" kind="show" identifier="fatherToSon" id="8IE-of-h2y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGh-3c-L7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-957"/>
        </scene>
        <!--Style Table View Controller-->
        <scene sceneID="JCX-Xw-j7j">
            <objects>
                <tableViewController id="c8W-nj-RoS" customClass="StyleTableViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QqN-lJ-Ksm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="8rz-yy-kYV" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rz-yy-kYV" id="wAe-5c-zkc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8W-nj-RoS" id="d3f-Gi-htg"/>
                            <outlet property="delegate" destination="c8W-nj-RoS" id="sI9-FP-fo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zgz-ov-AaR"/>
                    <connections>
                        <segue destination="baF-L7-X6g" kind="show" identifier="tableToDetail" id="GuH-pM-tiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is8-Ce-Pjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-957"/>
        </scene>
        <!--Style Detail View Controller-->
        <scene sceneID="h46-1h-qUi">
            <objects>
                <viewController id="baF-L7-X6g" customClass="StyleDetailViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu3-2e-n1B"/>
                        <viewControllerLayoutGuide type="bottom" id="vw8-Ys-OE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6u-dP-1Nh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tempMax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-gE-kNu">
                                <rect key="frame" x="207" y="269" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="glasses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-mN-och">
                                <rect key="frame" x="132" y="191" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-WS-i7e">
                                <rect key="frame" x="114" y="383" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="glasses" destination="FuF-mN-och" id="DOC-Oj-GuD"/>
                        <outlet property="name" destination="AMm-WS-i7e" id="rwW-RB-2cx"/>
                        <outlet property="tempMAX" destination="bcx-gE-kNu" id="IXk-y9-sAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dog-1m-D0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-957"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="1L8-NQ-DSB">
            <objects>
                <collectionViewController id="EfK-SK-JAk" customClass="TutorialCollectionViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GUf-YP-Zml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fY5-mA-CNP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jM1-CQ-7Xl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EfK-SK-JAk" id="qay-Xg-c67"/>
                            <outlet property="delegate" destination="EfK-SK-JAk" id="Utg-fR-j4N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tutorial" id="3Sx-vM-qTp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3V-wW-KuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-360"/>
        </scene>
        <!--Cups-->
        <scene sceneID="MbN-qS-cba">
            <objects>
                <collectionViewController id="2hb-CT-Fm2" customClass="CupsCollectionViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rb5-Hs-biJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nzd-3k-qZS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Cyq-kN-lZe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2hb-CT-Fm2" id="o1r-1T-JmR"/>
                            <outlet property="delegate" destination="2hb-CT-Fm2" id="sjk-kl-BrT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cups" id="mr2-Y8-dkT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2R-AB-Iqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-360"/>
        </scene>
        <!--foods-->
        <scene sceneID="X3A-md-f7v">
            <objects>
                <collectionViewController title="foods" id="fYM-be-J61" customClass="FoodsCollectionViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XLe-yJ-6LU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ect-0c-Wdv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v7B-u9-ecJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fYM-be-J61" id="i4c-2L-SVx"/>
                            <outlet property="delegate" destination="fYM-be-J61" id="f1d-26-i3z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="foods" id="gly-5o-VgQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8n-Nb-Cb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AR3-gq-cGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sv1-ah-5qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oL-ZV-GVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2u-8Q-sJr" kind="relationship" relationship="rootViewController" id="9fp-7I-vAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqK-KW-uOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-1207"/>
        </scene>
        <!--Category-->
        <scene sceneID="TV8-dS-VwR">
            <objects>
                <collectionViewController id="FLe-3n-71n" customClass="CategoryCollectionViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EbZ-g0-RbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KFI-Oj-eTy">
                            <size key="itemSize" width="282" height="283"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCategory" id="5nH-ak-6vP" customClass="CategoryCollectionViewCell" customModule="BeerStyles">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="283"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-R3-aXX">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="255"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageCategory" destination="Rss-R3-aXX" id="mUX-gL-nZJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FLe-3n-71n" id="f05-aG-g8Y"/>
                            <outlet property="delegate" destination="FLe-3n-71n" id="kA5-uZ-tmT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="ehp-yL-9cJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsJ-hW-2X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="-410"/>
        </scene>
        <!--Categoty View Controller-->
        <scene sceneID="gva-2t-c0o">
            <objects>
                <viewController id="aYy-K8-6va" customClass="CategotyViewController" customModule="BeerStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKy-7c-pz8"/>
                        <viewControllerLayoutGuide type="bottom" id="oLG-G3-r1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwH-k2-k3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-cI-cyD">
                                <rect key="frame" x="227" y="271" width="46" height="30"/>
                                <state key="normal" title="Hybrid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spontaneousSelect:" destination="aYy-K8-6va" eventType="touchUpInside" id="iXk-W7-CIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-Jo-vXS">
                                <rect key="frame" x="29" y="72" width="114" height="179"/>
                                <state key="normal" title="ALE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aleSelect:" destination="aYy-K8-6va" eventType="touchUpInside" id="Zc2-tv-1LM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-y9-Wh2">
                                <rect key="frame" x="213" y="167" width="50" height="30"/>
                                <state key="normal" title="LAGER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lagerSelect:" destination="aYy-K8-6va" eventType="touchUpInside" id="1uv-Bw-nio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bd4-Lj-cOr"/>
                    <connections>
                        <segue destination="3cQ-gF-P2t" kind="show" identifier="categoryToFather" id="ToF-c4-Xpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Q-lJ-T4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-1207"/>
        </scene>
    </scenes>
</document>
